{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1iikvbaf9lv76nanmve062197e4sno3fprttbc523ho0stgh2g9j",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1501123496,
      "isDeleted": false,
      "id": "ob4VNT7CbCWqvVwI27EV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9999542236328,
      "y": 94.00000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.6000061035156,
      "height": 351.40000915527344,
      "seed": 1132483752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720109832196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 953930200,
      "isDeleted": false,
      "id": "Otr0fGDbdotEeL-9SDh8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5999450683594,
      "y": 94.70002365112305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.6000061035156,
      "height": 351.40000915527344,
      "seed": 1903951832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720109838596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1108387496,
      "isDeleted": false,
      "id": "SPbMVHXNWZv2uHPZgozzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1999206542969,
      "y": 472.10000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.6000061035156,
      "height": 351.40000915527344,
      "seed": 1098976680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720109844094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2124619944,
      "isDeleted": false,
      "id": "dT-HyOZOuucLCPlyZqdA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1999206542969,
      "y": 468.29999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.6000061035156,
      "height": 351.40000915527344,
      "seed": 1195711656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720109848384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 121847464,
      "isDeleted": false,
      "id": "pTHFHX3faQbmvy7lEovM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.19996643066406,
      "y": 110.00003433227539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.80001831054688,
      "height": 319.40000915527344,
      "seed": 1224808104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720110072357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1676262236,
      "isDeleted": false,
      "id": "_06y7qHsWQo9GpmJRvwdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.1999969482422,
      "y": 153.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.83987426757812,
      "height": 96,
      "seed": 168698280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720128075193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sky\n135, 206, 250\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sky\n135, 206, 250\n\n"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1965504612,
      "isDeleted": false,
      "id": "38qrYsJHuwHQbKvEj1XrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.19993591308594,
      "y": 218.9999885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.27992248535156,
      "height": 48,
      "seed": 1643071960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1720128075193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dojo:\n219, 177, 41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dojo:\n219, 177, 41"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}